spring.datasource.url = jdbc:postgresql://localhost:5432/rmdb
spring.datasource.username=rmbe
spring.datasource.password=rmbe


spring.datasource.mamaxActive = 10
spring.datasource.maxIdle = 5
spring.datasource.minIdle = 2
spring.datasource.initialSize = 5
spring.datasource.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.create_empty_composites.enabled = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.generate-ddl = true